# scala-maven-minimal

./: .gitignore  README.md  pom.xml
src/main/scala/org/minimal/: Clazz.scala
